#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// for mouse configuration
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15
#include <dt-bindings/zmk/pointing.h>

#include "zmk-helpers/helper.h"

#include "behaviors/rpd-mod-morphs.dtsi"
#include "behaviors/timeless-hrm.dtsi"


/*                                      58 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────────┬─────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0     │     RB0 RB1 RB2 RB3 RB4 RB5 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │ │ LF5 LF4 LF3 LF2 LF1 LF0 LEC │ REC RF0 RF1 RF2 RF3 RF4 RF5 │
  ╰───────────╮ 50  51  52  53 │ 54  55  56  57 ╭───────────╯ ╰───────────╮ LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 ╭───────────╯
              ╰────────────────┴────────────────╯                         ╰─────────────────┴─────────────────╯             */


/ {
    keymap {
        compatible = "zmk,keymap";

        rpd_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
            // |  TAB  |  ;  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   |   /   |
            // |  CTRL |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   -   |
            // | SHIFT |  '  |  Q  |  J   |  K   |  X   |  CAPS  |  |  "]"  |  B   |  M    |  W    |  V   |   Z   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | RALT  |

            display-name = "Real Programmers Dvorak";
            bindings = <
  &kp ESC     &shift_1_to_plus   &shift_2_to_lbkt   &shift_3_to_lbrc   &shift_4_to_lpar   &shift_5_to_amp      &shift_6_to_pipe   &shift_7_to_rpar   &shift_8_to_rbrc   &shift_9_to_rbkt   &shift_0_to_ast   &kp BSPC
  &kp TAB     &kp SEMICOLON      &kp COMMA          &kp PERIOD         &kp P              &kp Y                &kp F              &kp G              &kp C              &kp R              &kp L            &kp SLASH
  &kp LCTRL   &thrm_l LGUI A     &thrm_l LALT O     &thrm_sft_l LSHFT E &thrm_l LCTRL U   &kp I                &kp D              &thrm_r RCTRL H     &thrm_sft_r RSHFT T &thrm_r LALT N    &thrm_r RGUI S   &kp MINUS
  &kp LSHFT   &kp SQT            &kp Q              &kp J              &kp K              &kp X                &kp CAPS           &kp RBKT           &kp B              &kp M              &kp W            &kp V            &kp Z         &kp RSHFT
                              &kp LALT &kp LGUI &mo 2   &kp SPACE   &kp RET    &mo 1     &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   $   |  +  |  [  |  {   |  (   |  &   |                   |  |   |  )    |  }    |  ]   |   *   |   =   |
            // |   ~   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  CTRL |     |     |  %   |  !   |  \   |        |  |       |  #   |  @    |  ^    |      |       |       |
            //                     |      |      |      |        |  |       | BSPC |       |       |

            display-name = "Lower";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                            &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
&kp DOLLAR  &kp PLUS  &kp LBKT  &kp LBRC  &kp LPAR  &kp AMPS              &kp PIPE  &kp RPAR  &kp RBRC  &kp RBKT  &kp STAR  &kp EQUAL
&kp TILDE   &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                      &kp N6       &kp N7     &kp N8     &kp N9    &kp N0  &kp GRAVE
&kp LCTRL  &trans  &trans  &kp PERCENT &kp EXCL  &kp BSLH &trans        &trans &kp HASH  &kp AT &kp CARET  &trans  &trans  &trans
                            &trans    &trans    &trans    &trans            &kp BSPC   &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |   v   |   ^   |  ->  |       |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR     &trans  &trans  &trans   &trans   &trans                     &msc SCRL_LEFT       &msc SCRL_DOWN     &msc SCRL_UP     &msc SCRL_RIGHT    &trans     &trans
&trans  &trans  &trans  &trans   &trans   &trans                     &mmv MOVE_LEFT       &mmv MOVE_DOWN     &mmv MOVE_UP     &mmv MOVE_RIGHT    &trans     &trans
&trans     &trans  &mkp RCLK  &mkp MCLK   &mkp LCLK   &trans                     &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT    &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans   &trans
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
