#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "zmk-helpers/helper.h"

#include "behaviors/rpd-mod-morphs.dtsi"
#include "behaviors/timeless-hrm.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
            // |  TAB  |  ;  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   |   /   |
            // |  CTRL |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   -   |
            // | SHIFT |  '  |  Q  |  J   |  K   |  X   |  CAPS  |  |  "]"  |  B   |  M    |  W    |  V   |   Z   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | RALT  |

            display-name = "Base";
            bindings = <
&kp ESC    &shift_1_to_plus   &shift_2_to_lbkt     &shift_3_to_lbrc      &shift_4_to_lpar    &shift_5_to_amp                         &shift_6_to_pipe  &shift_7_to_rpar    &shift_8_to_rbrc    &shift_9_to_rbkt  &shift_0_to_ast  &kp BSPC

&kp TAB    &kp SEMICOLON      &kp COMMA  &kp PERIOD  &kp P     &kp Y                          &kp F   &kp G     &kp C     &kp R   &kp L   &kp SLASH

&kp LCTRL  &thrm_l LGUI A     &thrm_l LALT O      &thrm_sft_l LSHFT E       &thrm_l LCTRL U     &kp I                          &kp D   &thrm_r RCTRL H     &thrm_sft_r RSHFT T     &thrm_r LALT N   &thrm_r RGUI S   &kp MINUS

&kp LSHFT  &kp SQT            &kp Q      &kp J       &kp K     &kp X   &kp CAPS     &kp RBKT  &kp B   &kp M     &kp W     &kp V   &kp Z   &kp RSHFT
                                         &kp LALT    &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   $   |  +  |  [  |  {   |  (   |  &   |                   |  |   |  )    |  }    |  ]   |   *   |   =   |
            // |   ~   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |       |     |     |  %   |  !   |  \   |        |  |       |  #   |  @    |  ^    |      |       |       |
            //                     |      |      |      |        |  |       | BSPC |       |       |

            display-name = "Lower";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                          &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12

&kp DOLLAR  &kp PLUS  &kp LBKT  &kp LBRC  &kp LPAR  &kp AMPS                          &kp PIPE  &kp RPAR  &kp RBRC  &kp RBKT  &kp STAR  &kp EQUAL

&kp TILDE   &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0  &kp GRAVE

&trans  &trans  &trans  &kp PERCENT &kp EXCL  &kp BSLH &trans             &trans &kp HASH  &kp AT &kp CARET  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &BSPC  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
